[33mcommit fe79a486ec5986d00dad4f2df881c6ec989d8890[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shinokoh <oso970120@gmail.com>
Date:   Tue Jul 6 17:55:11 2021 +0900

    day07

[33mcommit 242bc769022572a01193c50f1a8190ddf2331d12[m
Author: shinokoh <oso970120@gmail.com>
Date:   Mon Jul 5 17:51:11 2021 +0900

    day06

[33mcommit e9a74a1d7bb81935d0b92d409706625698b64839[m
Author: shinokoh <oso970120@gmail.com>
Date:   Mon Jul 5 16:10:10 2021 +0900

    day06

[33mcommit dc77e233eedcdfb746df3d9e2ca7538a95eeaf69[m
Author: shinokoh <oso970120@gmail.com>
Date:   Sun Jul 4 15:20:10 2021 +0900

    DAY04

[33mcommit fd57e33a67a8b3d0c3726e63de3b244515699140[m
Author: shinokoh <oso970120@gmail.com>
Date:   Thu Jul 1 20:26:02 2021 +0900

    DAY03

[33mcommit 46e3dfdd311212d60a916c471911c4b17e9c2854[m
Author: shinokoh <oso970120@gmail.com>
Date:   Wed Jun 30 22:29:58 2021 +0900

    m

[33mcommit 50a0dada7b001430b1a0347d3694af114a528bf3[m
Author: shinokoh <oso970120@gmail.com>
Date:   Wed Jun 30 21:56:47 2021 +0900

    day03

[33mcommit 3dc48654ba6c9f8ac42361796a1b92984a0953da[m
Author: shinokoh <oso970120@gmail.com>
Date:   Wed Jun 30 08:58:53 2021 +0900

    day02

[33mcommit cb6f342738c9025c08ea0dc2d009d7ea8b4b95b0[m
Author: shinokoh <oso970120@gmail.com>
Date:   Mon Jun 28 16:34:38 2021 +0900

    day01

[33mcommit cd2262640211505d6ed6357d972e1c5bce6e08ff[m
Author: shinokoh <oso970120@gmail.com>
Date:   Mon Jun 28 16:13:26 2021 +0900

    rbasic

[33mcommit 77c2f57a19a25904f3356e04d86fc04bd9896f46[m
Author: shinokoh <oso970120@gmail.com>
Date:   Mon Jun 28 14:50:29 2021 +0900

    rbasic

[33mcommit 71e9003256d5a777589da5c413b21befa07e060d[m
Author: shinokoh <oso970120@gmail.com>
Date:   Tue Jun 22 17:38:47 2021 +0900

    git_im

[33mcommit de2a4b211b5f279fba13d96095cc4c8422a15c4b[m
Author: shinokoh <oso970120@gmail.com>
Date:   Tue Jun 22 13:14:54 2021 +0900

    first commit

[33mcommit 0832c41119703a26be332f402773cb4931253390[m
Author: shinokoh <oso970120@gmail.com>
Date:   Tue Jun 22 12:54:18 2021 +0900

    first commit

[33mcommit 29ec1816830a8960cfed51b1a95ef5cf17f11d21[m
Author: shinokoh <oso970120@gmail.com>
Date:   Tue Jun 22 12:46:57 2021 +0900

    first commit
